.vertical-deck {
	display: block;
	width: 100%;
	height: 100vh;
	position: relative;
	margin: 0;
	padding: 0;
	.vertical-page {
		height: 100vh;
		width: 100%;
		position: fixed;
		top: 0;
		left: 0;
		overflow: hidden;
		margin: 0;
		padding: 0;
		z-index:1;
		box-shadow: 0 1px 2px rgba($color1, 0.25);
		will-change: transform;
		@extend .admin-style;
		&:before,
		&:after {
			display: none !important;
		}
		&.hidden{
			display:none;
		}
		&:first-child{
			z-index:2;
		}
		.header-lateral-on & {
			@include min-break($break-medium) {
				width: calc(100% - 320px);	
				left: auto;
				right: 0;
			}
		}
		.thb-container {
			display: flex;
			flex-direction: column;
			height: 100vh;
			width: 100%;
			position: relative;
			overflow: hidden;
			@extend .center-contents;
			
			h1 {
				@include user-select(none);
				@include min-break($break-large) {
					font-size: 90px;	
				}
			}
		}
		.thb-bg {
			position: absolute;
			top: -5%;
			left: 0;
			width: 100%;
			height: 130%;
			will-change: transform;
			background-color: $color1;
			@extend .cover-bg;
			
			&.bg-left {
				background-position: left center;
			}
			&.bg-right {
				background-position: right center;
			}
		}
	}
}
.thb-shadow {
	background: $color1;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 98;
	opacity: 0;
	pointer-events: none;
	@include backface-visibility(hidden);
	will-change: opacity;
}